# mv example.env .env
export ARBITRUM_DEPLOY_ADDRESS=""
export ARBITRUM_DEPLOY_NAME=""
export VECRV_WHALE="0x989AEb4d175e16225E39E87d0D97A3360524AD80" # 49%

export ARBISCAN_API_KEY=""

export WEB3_INFURA_API_KEY=""
export ETHERSCAN_API_KEY=""
export ARBISCAN_TOKEN=""
export OPTIMISMSCAN_TOKEN=""
export APIKEY_ETHPLORER=""

export DRPC_DKEY=""
export IPFS_PROJECT_ID=""
export IPFS_PROJECT_SECRET=""


# alchemy
# $WEB3_ALCHEMY_PROJECT_ID, $WEB3_ALCHEMY_API_KEY, $WEB3_ARBITRUM_SEPOLIA_ALCHEMY_PROJECT_ID, $WEB3_ARBITRUM_SEPOLIA_ALCHEMY_API_KEY.
